<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="./style.css">
         <title>hmw6</title>
</head>

<body>
         <div class='container'>
         </div>
         <button class="button">
                  <a class="btn-text" href="https://api.ipify.org/?format=json">Find by IP</a>
         </button>
         <script src="./main.js"></script>
         <script src="./userinfo.js"></script>
</body>

</html>