<!DOCTYPE html>
<html lang="en">

<head>
         <meta charset="UTF-8">
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="../homework2-gulp/dist/css/styles.min.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
         <title>Document</title>
</head>

<body>
  <header class="container">
    <div class="nav">
    <ul class="nav__menu">
        <li class="nav__menu-item nav__menu-item-blue nav__item-link">Home</li>
        <li class="nav__menu-item nav__item-link">About Us</li>
        <li class="nav__menu-item nav__item-link">Our Journal</li>
        <li class="nav__menu-item nav__item-link">Projects</li>
        <li class="nav__menu-item nav__item-link">news</li>
        <li class="nav__menu-item nav__item-link">features</li>
        <li class="nav__menu-item nav__item-link">contact</li>
    </ul>
    <div class="nav__burger">
        <div class="nav__burger-line"></div>
        <div class="nav__burger-line"></div>
        <div class="nav__burger-line"></div>
    </div>
        <div class="nav__burger-close"><svg class="nav__burger-close-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:#fff;opacity:0;}.cls-2{fill:#FFFFFF;}</style></defs><g><rect class="cls-1" width="20" height="20" transform="translate(20 20) rotate(180)"/><path class="cls-2" d="M13.41,12l4.3-4.29a1,1,0,1,0-1.42-1.42L12,10.59,7.71,6.29A1,1,0,0,0,6.29,7.71L10.59,12l-4.3,4.29a1,1,0,0,0,0,1.42,1,1,0,0,0,1.42,0L12,13.41l4.29,4.3a1,1,0,0,0,1.42,0,1,1,0,0,0,0-1.42Z"/></g></svg></div>

    </div>
    <div ><img class="nav__img" src="./dist/images/header-img.png" alt=""></div>
</header>
<main>
    <section class="posts container">
    <h2 class="posts__title"> - our Recent posts</h2>
    <div class="posts__list">
        <div class="posts__list-item">
            <img class="posts__img" src="./dist/images/post-img1.png" alt="">
            <div class="posts__info-img">
                <h3 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts__info">Photography, Journal / 9 Comments</p>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br/> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="posts__list-item">
            <img class="posts__img" src="./dist/images/post-img2.png" alt="">
            <div class="posts__info-img">
                <h3 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts__info">Photography, Journal / 9 Comments</p>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br/> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="posts__list-item">
            <img class="posts__img" src="./dist/images/post-img3.png" alt="">
            <div class="posts__info-img">
                <h3 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts__info">Photography, Journal / 9 Comments</p>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br/> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
        <div class="posts__list-item  posts__last">
            <img class="posts__img" src="./dist/images/post-img4.png" alt="">
            <div class="posts__info-img">
                <h3 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="posts__info">Photography, Journal / 9 Comments</p>
                <p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam.<br/> Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
    </section>
    <section class="insta">
        <div class="insta__top">
            <h2 class="insta__top-title">- Latest Instagram Shots</h2>
            <h3 class="insta__top-subtitle"> go to our instagram page -</h3>
        </div>
    <div class="insta__block">
       <img class="insta__img" src="./dist/images/insta1.png" alt="">
       <img class="insta__img insta__mid" src="./dist/images/insta2.png" alt="">
       <img class="insta__img insta__mid" src="./dist/images/insta3.png" alt="">
       <img class="insta__img insta__big" src="./dist/images/insta4.png" alt="">

    </div>
    </section>
</main>

<footer class="footer">
    <div class="footer__colo"></div>
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis <br/>consectetur purus sitor amet sed donec malesuada <br/>ullamcorper odio.</p>
    <p class="footer__text-big">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec<br/> malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor. </p>
    <div class="footer__icons">
        <svg width="192" height="34" viewBox="0 0 192 34" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g opacity="0.77">
                <rect x="159" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#CC212C" stroke-width="2"/>
                <rect x="170" y="11" width="10" height="12" fill="url(#pattern0)"/>
                <rect x="120" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#D97AB0" stroke-width="2"/>
                <rect x="130" y="11" width="12" height="12" fill="url(#pattern1)"/>
                <rect x="80" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#45B0E3" stroke-width="2"/>
                <rect x="91" y="11" width="9" height="12" fill="url(#pattern2)"/>
                <rect x="41" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#39599F" stroke-width="2"/>
                <rect x="54" y="11" width="6" height="12" fill="url(#pattern3)"/>
                <rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01" stroke="#F8902E" stroke-width="2"/>
                <rect x="12" y="12" width="10" height="10" fill="url(#pattern4)"/>
            </g>
            <defs>
                <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image0_22_7" transform="scale(0.1 0.0833333)"/>
                </pattern>
                <pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image1_22_7" transform="scale(0.0833333)"/>
                </pattern>
                <pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image2_22_7" transform="scale(0.111111 0.0833333)"/>
                </pattern>
                <pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image3_22_7" transform="scale(0.166667 0.0833333)"/>
                </pattern>
                <pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
                    <use xlink:href="#image4_22_7" transform="scale(0.1)"/>
                </pattern>
                <image id="image0_22_7" width="10" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC"/>
                <image id="image1_22_7" width="12" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII="/>
                <image id="image2_22_7" width="9" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg=="/>
                <image id="image3_22_7" width="6" height="12" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg=="/>
                <image id="image4_22_7" width="10" height="10" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg=="/>
            </defs>
        </svg>

    </div>
    <p class="footer__contact"> Moonshine St. 14-05 Light City   /  <br/> +00 (123) 456 78 90   /   <br/> first.last@email.com</p>
    <p class="footer__contact footer__big"> Moonshine St. 14-05 Light City   /   +00 (123) 456 78 90   /    first.last@email.com</p>
</footer>

         <script src="./dist/scripts.min.js"></script>
</body>

</html>