<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <script defer src="main.js"></script>
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 300px;
      height: 400px;
      display: none;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .stop {
      width: 100px;
      height: 30px;
      margin-left: 200px;
      margin-top: 10px;
    }

    .start {
      width: 150px;
      height: 30px;
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show_active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <button class="stop">Прекратить</button>
  <button class="start">Возобновить показ</button>
</body>

</html>